# 2019MF

./: build.gradle
app/: build.gradle
app/src/androidTest/java/activityest/com/example/hsc/a2019mf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activityest/com/example/hsc/a2019mf/: Base64Utils.java  SharedPreferencesUtils.java
app/src/main/java/activityest/com/example/hsc/a2019mf/model/bean/: User.java  advertisement.java  article.java  collect.java  interst.java  video.java
app/src/main/java/activityest/com/example/hsc/a2019mf/utils/: CircleImageView.java  CommentDialog.java  FollowStateButton.java  Uri2PathUtil.java
app/src/main/java/activityest/com/example/hsc/a2019mf/view/adapter/: ArticleRecycleAdapter.java  BottomnavigationViewPagerAdapter.java  CollectRecycleAdapter.java  FansRecycleAdapter.java  InterstRecycleAdapter.java  MainAdapter.java  VideoRecycleAdapter.java
app/src/main/java/activityest/com/example/hsc/a2019mf/view/ui/activity/: ArticleActivity.java  BottomNavigationActivity1.java  CollectActivity.java  CreatArticleActivity.java  CreatTextActivity.java  CreatVideoActivity.java  FansActivity.java  HistoryActivity.java  InterstActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TextActivity.java  VideoActivity.java  testActivity.java
app/src/main/java/activityest/com/example/hsc/a2019mf/view/ui/fragment/: BlankFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment_textnews.java
app/src/main/res/drawable/: ic_add_box_black.xml  ic_chat.xml  ic_dehaze_black_24dp.xml  ic_more_horiz.xml  ic_star_black_24dp.xml  ic_star_yellow_24dp.xml  ic_thumb_up_black_24dp.xml  ic_thumb_up_red_24dp.xml  image_password_bg.xml  radiobtn_selector.xml  selector_page1.xml  selector_page2.xml  selector_page3.xml  selector_page4.xml  selector_play_video.xml  shape_rectangle_red.xml
app/src/main/res/drawable-v24/: border_cicle_color_gray.xml
app/src/main/res/layout/: activity_article.xml  activity_bottom_navigation1.xml  activity_business.xml  activity_login.xml  activity_login_plus.xml  activity_main.xml  activity_register.xml  activity_register_plus.xml  activity_splash.xml  activity_video.xml  comment_dialog_layout.xml  creation_take_pic.xml  creation_take_video.xml  creation_writing_text.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_blank.xml  fragment_collect.xml  fragment_fans.xml  fragment_history.xml  fragment_interest.xml  fragment_news_list.xml  item_article_list.xml  item_channel_title.xml  item_collect.xml  item_fans.xml  item_history.xml  item_interest.xml  item_video_news.xml  news_detail_tool_bar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/activityest/com/example/hsc/a2019mf/: ExampleUnitTest.java
(+1 files in other folders)
