apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'//bomb配置
    defaultConfig {
        applicationId "activityest.com.example.hsc.a2019mf"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary=true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    //bomb
    implementation 'cn.bmob.android:bmob-sdk:3.6.9'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'in.srain.cube:ptr-load-more:1.0.6'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'me.weyye.ColorTrackTabLayout:library:1.0.1@aar'
    //刷新
    implementation 'cn.bingoogolapple:bga-refreshlayout-androidx:2.0.0@aar'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //点赞

    //视频框架
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.7.4'
    //权限访问框架
    implementation 'com.hjq:xxpermissions:5.2'
}
