<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="193dp"
            android:background="@color/black_translucent"
            android:visibility="visible">


            <cn.jzvd.JzvdStd
                android:id="@+id/videoplayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/guanzhu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/news_detail_head"
            android:layout_width="@dimen/dp_50"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="8dp" />

        <LinearLayout
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/news_detail_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:textColor="#000" />

            <TextView
                android:id="@+id/news_detail_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"

                android:textColor="@color/gray"
                android:textSize="@dimen/dp_12" />

        </LinearLayout>


        <activityest.com.example.hsc.a2019mf.utils.FollowStateButton
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_10">

            <TextView
                android:id="@+id/bt_"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/shape_rectangle_red"
                android:gravity="center"
                android:text="关注"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:visibility="gone" />

        </activityest.com.example.hsc.a2019mf.utils.FollowStateButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/guanzhu">

        <TextView
            android:id="@+id/VideoTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_222222"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_d8d8d8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/detail_dialog"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_weight="5"
                android:background="@drawable/shape_detail_comment"
                android:drawablePadding="6dp"
                android:gravity="center|left"
                android:paddingLeft="12dp"
                android:text="写评论...."
                android:textColor="@color/color_222222"
                android:textSize="13sp" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:scaleType="center"
                    android:src="@mipmap/new_top_tabbar"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/fl_comment_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:scaleType="center"
                        android:src="@mipmap/comment_count" />

                    <TextView
                        android:id="@+id/tv_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8.5dip"
                        android:background="@drawable/main_tab_badge_bg"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="#fffafafa"
                        android:textSize="8sp"
                        android:visibility="visible" />
                </FrameLayout>
            </FrameLayout>

            <ImageView
                android:id="@+id/iv_collect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:paddingLeft="5dip"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_star_black_24dp" />


            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:paddingLeft="5dip"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_thumb_up_black_24dp" />


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:paddingLeft="5dip"
                android:scaleType="center"
                android:src="@mipmap/share" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>